<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <meta name="description" content="email">
  <meta name="keywords" content="email">
  <meta name="author" content="anm">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="expires" content="-1">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--[if gte mso 9]>
  <xml>
  <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <title>Company Name</title>
  {% include "inc/_css.njk" %}
</head>

<body bgcolor="#fff" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" style="-webkit-font-smoothing: antialiased;width:100% !important;background:#fff;-webkit-text-size-adjust:none;">
  <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#fff" class="wrapper">
    <tr>
      <td bgcolor="#fff" width="" valign="top">

        {% include "inc/_preheader.njk" %}

        {% include "inc/_header.njk" %}

        <!--Content-->
        <table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" class="table" align="center">
          <tr>
            <td height="50" colspan="3" class="mobile-divider"></td>
          </tr>
          <tr>
            <td width="20" class="mobile-padding"></td>
            <td class="main" width="560">
              <table width="560" cellpadding="0" cellspacing="0" border="0" class="content table">
                <tr>
                  <td>
                    <repeater>
                      {% block content %}
                      {% endblock %}
                    </repeater>
                  </td>
                </tr>
              </table>
            </td>
            <td width="20" class="mobile-padding"></td>
          </tr>
          <tr>
            <td height="50" colspan="3" class="mobile-divider"></td>
          </tr>
        </table>

        {% include "inc/_footer.njk" %}

      </td>
    </tr>
  </table>
  <!-- End of wrapper table -->
</body>
</html>
